<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDetailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model_name" Type="varchar" MaxLength="25" />
    <Property Name="model_description" Type="varchar" MaxLength="250" />
    <Property Name="model_price" Type="money" />
    <Property Name="model_image" Type="image" />
    <Property Name="is_endorsed" Type="bit" />
    <Property Name="publisher_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductDetailModelStoreContainer">
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>