<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDetailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="model_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="model_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="model_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="is_endorsed" Type="Boolean" />
    <Property Name="publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductDetailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Models" EntityType="Self.Model" />
  </EntityContainer>
</Schema>